# Env vars for all services in our Compose project
COMPOSE_PROJECT_NAME=src_football

### Postgres db
POSTGRES_EXT_PORT=6432
POSTGRES_USER=src_football
POSTGRES_PASSWORD=src_football
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=src_football